DB_CON_Sec="DB_CON_Sec"
MONGODB_URI = $DB_CON_Sec
PUBLIC_BaseApiURL=BaseApiURL
PUBLIC_BaseURL=BaseURL
PUBLIC_PusherApiKey=PusherApiKey
PusherAppId_Sec=AppId_Sec
PusherAppId=$PusherAppId_Sec
PusherSecret_Sec=Secret_Sec
PusherSecret=$PusherSecret_Sec
PUBLIC_AdminPasscode=AdminPasscode
