sonar.organization=melkorcba
sonar.projectKey=melkorCBA_league-up

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.inclusions=.vscode/*